jade/cat_item.jade
doctype html
html(lang="en")
	head 
		title catalog-item
		meta(charset="utf-8")
		//- meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")

		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css")
		link(href='https://fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css')
		link(rel="stylesheet" type="text/css" href="css/min/main.css")

		script(src="https://code.jquery.com/jquery-1.11.3.min.js") 
		script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js")
		script(src="js/min/main.js") 

	body
		#wrap.cat_bg
			#head_wrap
				.header.sw.mauto
					ul.head_menu.ta_just
						li 
							a(href="#")
								span Компания
						|&#32;
						li 
							a(href="#")
								span Продукция
						|&#32;
						//- TODO change class when modx
						li.some_class 
							a(href="#")
								span. 
									Кондитерские
									инновации и
									технологии
						|&#32;
						li 
							a(href="#")
								span Партнерам
						|&#32;
						li 
							a(href="#")
								span Контакты
						|&#32;
			#cat_it_wrap
				.cati.mauto
					.cati_breadcr
						a(href="#") Продукция
						|&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;
						a(href="#") Вкуссбери
					.cati_left
						h1.
							«Вкусберри»
							суфлейные конфеты,
							со вкусом сливок 
						.cati_icon1.ci
						.cati_info
							.cati_prop масса нетто
							.cati_val 240г
						.cati_icon2.ci
						.cati_info
							.cati_prop упаковка
							.cati_val.small_text фольга
						.cati_icon3.ci
						.cati_info
							.cati_prop в коробе
							.cati_val 12
						.cati_icon4.ci
						.cati_info
							.cati_prop срок годности
							.cati_val 60 суток
					.cati_right  
						img(src="img/cat/vtv8-big.png")      
			#footer_wrap
				.footer.mauto
					.foo_left
						p © 2015 ООО «Кондитерские инновации и технологии»
					.foo_right
						p Разработка сайта <a>Web верфЬ</a>

public_html/cat_item.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>catalog-item</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/min/main.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="js/min/main.js"> </script>
  </head>
  <body>
    <div id="wrap" class="cat_bg">
      <div id="head_wrap">
        <div class="header sw mauto">
          <ul class="head_menu ta_just">
            <li> <a href="#"><span>Компания</span></a></li>&#32;
            <li> <a href="#"><span>Продукция</span></a></li>&#32;
            <li class="some_class"> <a href="#"><span>
                  Кондитерские
                  инновации и
                  технологии</span></a></li>&#32;
            <li> <a href="#"><span>Партнерам</span></a></li>&#32;
            <li> <a href="#"><span>Контакты</span></a></li>&#32;
          </ul>
        </div>
      </div>
      <div id="cat_it_wrap">
        <div class="cati mauto">
          <div class="cati_breadcr"><a href="#">Продукция</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="#">Вкуссбери</a></div>
          <div class="cati_left">
            <h1>
              «Вкусберри»
              суфлейные конфеты,
              со вкусом сливок 
            </h1>
            <div class="cati_icon1 ci"></div>
            <div class="cati_info">
              <div class="cati_prop">масса нетто</div>
              <div class="cati_val">240г</div>
            </div>
            <div class="cati_icon2 ci"></div>
            <div class="cati_info">
              <div class="cati_prop">упаковка</div>
              <div class="cati_val small_text">фольга</div>
            </div>
            <div class="cati_icon3 ci"></div>
            <div class="cati_info">
              <div class="cati_prop">в коробе</div>
              <div class="cati_val">12</div>
            </div>
            <div class="cati_icon4 ci"></div>
            <div class="cati_info">
              <div class="cati_prop">срок годности</div>
              <div class="cati_val">60 суток</div>
            </div>
          </div>
          <div class="cati_right"> <img src="img/cat/vtv8-big.png"></div>
        </div>
      </div>
      <div id="footer_wrap">
        <div class="footer mauto">
          <div class="foo_left">
            <p>© 2015 ООО «Кондитерские инновации и технологии»</p>
          </div>
          <div class="foo_right">
            <p>Разработка сайта <a>Web верфЬ</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
