jade/catalog.jade
doctype html
html(lang="en")
	head 
		title catalog-list
		meta(charset="utf-8")
		//- meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")

		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css")
		link(href='https://fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css')
		link(rel="stylesheet" type="text/css" href="css/min/main.css")

		script(src="https://code.jquery.com/jquery-1.11.3.min.js") 
		script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js")
		script(src="js/min/main.js") 

	body
		#wrap.cat_bg
			#head_wrap
				.header.sw.mauto
					ul.head_menu.ta_just
						li 
							a(href="#")
								span Компания
						|&#32;
						li 
							a(href="#")
								span Продукция
						|&#32;
						//- TODO change class when modx
						li.some_class 
							a(href="#")
								span. 
									Кондитерские
									инновации и
									технологии
						|&#32;
						li 
							a(href="#")
								span Партнерам
						|&#32;
						li 
							a(href="#")
								span Контакты
						|&#32;
			.h1_t1.mauto
				h1 продукция
			.cat_menu.ta_just.mauto
				.cat_trig1.catt
				|&#32;
				.cat_trig2.catt
				|&#32;
				.cat_trig3.catt
				|&#32;
			#cat_wrap
				.cat.ta_just.mauto
					a(href="#").cat_item
						img(src="img/cat/vtv6.png")
						p Подпись
					|&#32;
					a(href="#").cat_item
						img(src="img/cat/ia.png")
						p <span>Подпись</span><br>  Подпись Подпись Подпись   
					|&#32;
					a(href="#").cat_item
						img(src="img/cat/kf.png")
						p Подпись  Подпись
					|&#32;
					a(href="#").cat_item
						img(src="img/cat/vtv8.png")
						p Подпись  Подпись
					|&#32;
					a(href="#").cat_item
						img(src="img/cat/vk.png")
						p Подпись
					|&#32;
					a(href="#").cat_item
						img(src="img/cat/pma.png")
						p Подпись  Подпись
					|&#32;
			#footer_wrap
				.footer.mauto
					.foo_left
						p © 2015 ООО «Кондитерские инновации и технологии»
					.foo_right
						p Разработка сайта <a>Web верфЬ</a>

public_html/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>catalog-list</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/min/main.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="js/min/main.js"> </script>
  </head>
  <body>
    <div id="wrap" class="cat_bg">
      <div id="head_wrap">
        <div class="header sw mauto">
          <ul class="head_menu ta_just">
            <li> <a href="#"><span>Компания</span></a></li>&#32;
            <li> <a href="#"><span>Продукция</span></a></li>&#32;
            <li class="some_class"> <a href="#"><span>
                  Кондитерские
                  инновации и
                  технологии</span></a></li>&#32;
            <li> <a href="#"><span>Партнерам</span></a></li>&#32;
            <li> <a href="#"><span>Контакты</span></a></li>&#32;
          </ul>
        </div>
      </div>
      <div class="h1_t1 mauto">
        <h1>продукция</h1>
      </div>
      <div class="cat_menu ta_just mauto">
        <div class="cat_trig1 catt"></div>&#32;
        <div class="cat_trig2 catt"></div>&#32;
        <div class="cat_trig3 catt"></div>&#32;
      </div>
      <div id="cat_wrap">
        <div class="cat ta_just mauto"><a href="#" class="cat_item"><img src="img/cat/vtv6.png">
            <p>Подпись</p></a>&#32;<a href="#" class="cat_item"><img src="img/cat/ia.png">
            <p><span>Подпись</span><br>  Подпись Подпись Подпись   </p></a>&#32;<a href="#" class="cat_item"><img src="img/cat/kf.png">
            <p>Подпись  Подпись</p></a>&#32;<a href="#" class="cat_item"><img src="img/cat/vtv8.png">
            <p>Подпись  Подпись</p></a>&#32;<a href="#" class="cat_item"><img src="img/cat/vk.png">
            <p>Подпись</p></a>&#32;<a href="#" class="cat_item"><img src="img/cat/pma.png">
            <p>Подпись  Подпись</p></a>&#32;</div>
      </div>
      <div id="footer_wrap">
        <div class="footer mauto">
          <div class="foo_left">
            <p>© 2015 ООО «Кондитерские инновации и технологии»</p>
          </div>
          <div class="foo_right">
            <p>Разработка сайта <a>Web верфЬ</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
