public_html/contact.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>contact</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/min/main.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/min/main.js"> </script>
  </head>
  <body>
    <div id="wrap" class="genp">
      <div id="head_wrap">
        <div class="header sw mauto">
          <ul class="head_menu ta_just">
            <li> <a href="#"><span>Компания</span></a></li>&#32;
            <li> <a href="#"><span>Продукция</span></a></li>&#32;
            <li class="some_class"> <a href="#"><span>
                  Кондитерские
                  инновации и
                  технологии</span></a></li>&#32;
            <li> <a href="#"><span>Партнерам</span></a></li>&#32;
            <li> <a href="#"><span>Контакты</span></a></li>&#32;
          </ul>
        </div>
      </div>
      <div id="cont_wrap">
        <div class="h1_t1 t2 mauto"> 
          <h1>контактная информация</h1>
        </div>
        <div id="cw_bgp1" class="cw_bgp"></div>
        <div id="cw_bgp2" class="cw_bgp"></div>
        <div id="cw_bgp3" class="cw_bgp"></div>
        <div id="contact_body">
          <div id="conttrig" class="mauto ta_just">
            <div class="ctrig1 ctr active">Адрес и телефон </div>
            <div class="ctrig2 ctr">Схема проезда</div>
            <div class="ctrig3 ctr">Обратная связь</div>
          </div>
          <div id="conb1" class="conbl mautota active">
            <div class="letter mauto">
              <div class="p1">
                ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ<br>
                <span>Кондитерские инновации и технологии</span>
              </div>
              <div class="p2">
                Адрес:<br>
                <span>305044, Россия<br>
                г. Курск, ул. Ухтомского 32</span>
              </div>
              <div class="p3">
                т./ф.: <a href="tel:8(4712)342762">8 (4712) 34-27-62</a><br>
                e-mail: <span><a href="mailto:info@kitkonditer.ru">info@kitkonditer.ru</a></span>
              </div>
            </div>
          </div>
          <div id="conb2" class="conbl mautota">
            <div class="tab_wrap">
              <div class="tab_body">
                <div id="map_canvas"></div>
              </div>
            </div>
          </div>
          <div id="conb3" class="conbl mautota">
            <div class="tab_wrap">
              <div class="tab_body">
                <form action="#" method="POST">
                  <div class="f_h"> 
                    <h1>Обратная связь</h1>
                  </div>
                  <p class="f_p">
                    Отправить сообщение. Все поля, отмеченные
                    звёздочкой, являются обязательными.
                  </p>
                  <div class="f_row">
                    <div class="f_text">Ф.И.О.*</div>
                    <div class="f_inp">
                      <input type="text" name="name">
                    </div>
                  </div>
                  <div class="f_row">
                    <div class="f_text">E-mail:*</div>
                    <div class="f_inp">
                      <input type="text" name="mail">
                    </div>
                  </div>
                  <div class="f_row">
                    <div class="f_text">Телефон:</div>
                    <div class="f_inp">
                      <input type="text" name="phone">
                    </div>
                  </div>
                  <div class="f_row">
                    <div class="f_text">Тема:*</div>
                    <div class="f_inp">
                      <input type="text" name="theme">
                    </div>
                  </div>
                  <div class="f_row">
                    <div class="f_text">Сообщение:*</div>
                    <div class="f_inp">
                      <textarea type="text" name="mess"></textarea>
                    </div>
                  </div>
                  <div class="f_sub">
                    <input type="submit" value="Отправить сообщение">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer_wrap">
        <div class="footer mauto">
          <div class="foo_left">
            <p>© 2015 ООО «Кондитерские инновации и технологии»</p>
          </div>
          <div class="foo_right">
            <p>Разработка сайта <a>Web верфЬ</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/contact.jade
doctype html
html(lang="en")
	head 
		title contact
		meta(charset="utf-8")
		//- meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")

		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css")
		link(href='https://fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Ubuntu&subset=latin,cyrillic' rel='stylesheet' type='text/css')
		link(rel="stylesheet" type="text/css" href="css/min/main.css")

		script(src="https://code.jquery.com/jquery-1.11.3.min.js") 
		script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js")
		script(src="http://maps.google.com/maps/api/js?sensor=false")
		script(src="js/min/main.js") 

	body
		#wrap.genp
			#head_wrap
				.header.sw.mauto
					ul.head_menu.ta_just
						li 
							a(href="#")
								span Компания
						|&#32;
						li 
							a(href="#")
								span Продукция
						|&#32;
						//- TODO change class when modx
						li.some_class 
							a(href="#")
								span. 
									Кондитерские
									инновации и
									технологии
						|&#32;
						li 
							a(href="#")
								span Партнерам
						|&#32;
						li 
							a(href="#")
								span Контакты
						|&#32;
			#cont_wrap
				.h1_t1.t2.mauto 
					h1 контактная информация
				#cw_bgp1.cw_bgp
				#cw_bgp2.cw_bgp
				#cw_bgp3.cw_bgp
				#contact_body
					#conttrig.mauto.ta_just
						.ctrig1.ctr.active Адрес и телефон 
						.ctrig2.ctr Схема проезда
						.ctrig3.ctr Обратная связь
					#conb1.conbl.mautota.active
						.letter.mauto
							.p1.
								ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ<br>
								<span>Кондитерские инновации и технологии</span>
							.p2.
								Адрес:<br>
								<span>305044, Россия<br>
								г. Курск, ул. Ухтомского 32</span>
							.p3.
								т./ф.: <a href="tel:8(4712)342762">8 (4712) 34-27-62</a><br>
								e-mail: <span><a href="mailto:info@kitkonditer.ru">info@kitkonditer.ru</a></span>
					#conb2.conbl.mautota
						.tab_wrap
							.tab_body
								#map_canvas
					#conb3.conbl.mautota
						.tab_wrap
							.tab_body
								form(action="#" method="POST")
									.f_h 
										h1 Обратная связь
									p.f_p. 
										Отправить сообщение. Все поля, отмеченные
										звёздочкой, являются обязательными.
									.f_row
										.f_text Ф.И.О.*
										.f_inp
											input(type="text" name="name")
									.f_row
										.f_text E-mail:*
										.f_inp
											input(type="text" name="mail")
									.f_row
										.f_text Телефон:
										.f_inp
											input(type="text" name="phone")
									.f_row
										.f_text Тема:*
										.f_inp
											input(type="text" name="theme")
									.f_row
										.f_text Сообщение:*
										.f_inp
											textarea(type="text" name="mess")
									.f_sub
										input(type="submit" value="Отправить сообщение")
			#footer_wrap
				.footer.mauto
					.foo_left
						p © 2015 ООО «Кондитерские инновации и технологии»
					.foo_right
						p Разработка сайта <a>Web верфЬ</a>
