jade/index.jade
doctype html
html(lang="en")
	head 
		title 111
		meta(charset="utf-8")
		//- meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")

		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css")
		link(href='https://fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css')
		link(rel="stylesheet" type="text/css" href="css/min/main.css")

		script(src="https://code.jquery.com/jquery-1.11.3.min.js") 
		script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js")
		script(src="js/min/main.js") 

	body
		#wrap.genp
			#head_wrap
				.header.sw.mauto
					ul.head_menu.ta_just
						li
							a(href="#")
								span Компания
						|&#32;
						li 
							a(href="#")
								span Продукция
						|&#32;
						//- TODO change class when modx
						li.some_class 
							a(href="#")
								span. 
									Кондитерские
									инновации и
									технологии
						|&#32;
						li 
							a(href="#")
								span Партнерам
						|&#32;
						li 
							a(href="#")
								span Контакты
						|&#32;
			#genp_slider_wrap
				.genp_slider.mauto
					.slide1.gs_slide
						.sp1.sp
						.sp2.sp
						.sp3.sp
						.sp4.sp
						.sp5.sp
						.sp6.sp
						.sp7.sp.
							Маленькие, завернутые в обертки сладости,
							без которых сегодня не обходится ни один
							десертный стол, могут рассказать много
							интересных историй. Вспомним самые
							любопытные факты, связанные с конфетами.
				.gs_menu.sw.ta_just.mauto
					.gsm_trig1.gsmt
					|&#32;
					.gsm_trig2.gsmt
					|&#32;
					.gsm_trig3.gsmt
			#footer_wrap

public_html/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>site</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/min/main.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="js/min/main.js"> </script>
  </head>
  <body>
    <div id="wrap" class="genp">
      <div id="head_wrap">
        <div class="header sw mauto">
          <ul class="head_menu ta_just">
            <li><a href="#"><span>Компания</span></a></li>&#32;
            <li> <a href="#"><span>Продукция</span></a></li>&#32;
            <li class="some_class"> <a href="#"><span>
                  Кондитерские
                  инновации и
                  технологии</span></a></li>&#32;
            <li> <a href="#"><span>Партнерам</span></a></li>&#32;
            <li> <a href="#"><span>Контакты</span></a></li>&#32;
          </ul>
        </div>
      </div>
      <div id="genp_slider_wrap">
        <div class="genp_slider mauto">
          <div class="slide1 gs_slide">
            <div class="sp1 sp"></div>
            <div class="sp2 sp"></div>
            <div class="sp3 sp"></div>
            <div class="sp4 sp"></div>
            <div class="sp5 sp"></div>
            <div class="sp6 sp"></div>
            <div class="sp7 sp">
              Маленькие, завернутые в обертки сладости,
              без которых сегодня не обходится ни один
              десертный стол, могут рассказать много
              интересных историй. Вспомним самые
              любопытные факты, связанные с конфетами.
            </div>
          </div>
        </div>
        <div class="gs_menu sw ta_just mauto">
          <div class="gsm_trig1 gsmt"></div>&#32;
          <div class="gsm_trig2 gsmt"></div>&#32;
          <div class="gsm_trig3 gsmt"></div>
        </div>
      </div>
      <div id="footer_wrap"></div>
    </div>
  </body>
</html>
